@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');

body{
    margin: 0 auto;
    margin-top: 50px;
    font-family: 'Raleway', sans-serif;
    width: 1200px;
}

header{
    
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
    align-items: center;  
}

.logo{
    justify-items: center;
    
}

.logo img{
    width: 50px;
}

.nav_links{
    display: flex;
    flex-direction: row;
    gap: 15px;
    
    
}


.nav_links li{
    list-style: none;
    
}

.nav_links a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    transition: 0.5s;
}

.nav_links a:hover{
    text-decoration: underline;
}

.connect{
    display: flex;
}

.sign{
    border: none;
    background-color: white;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 5px;
    font-size: 20px;
}

.send{
    background-color: #000000;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 5px;
    border: none;
    color: #ffff;
    font-size: 20px;
    border-radius:45px ;
}

/*La section titles*/

.titles{
    display: flex;
    flex-direction: row;
    height: 607px;
    width: 100%;
    margin-bottom: 170px;

}

.title{
   
    position: relative;
    margin-right: 40px;
}
.title .p1{
    font-size: 108px;
    color: #000000;
    font-weight:normal;
    letter-spacing: 5px;
    font-family: 'Raleway', serif;
    
}

.title p{
    font-size: 18px;
}

.discover {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;

}

.discover button{
    font-size: 20px;
    font-weight: lighter;
    background-color: white;
    border:none ;
    
}


.photos{
    height: 588.19px;
    bottom: 40px;
    width: 596.89px;
    display: flex;
    position: absolute;
    left: 800px;
}

.photos img{
    width: 100%;
}

.photos  img:first-child {
    height: 442.29px;
    width: 287.58px;
    border-radius: 100% / 70%;
    margin-right: 20px;
    transform: translateY(250.9px); /* Décalage vers le bas */
}

.photos  img:last-child {
    height: 442.29px;
    width: 287.58px;
    border-radius: 100% / 80%;
    transform: translateY(120px); /* Décalage vers le haut */
}

/*Fin de la section titles*/

/*section collections*/

.collections {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.collections h2{
    font-size: 36px;
    margin-bottom: 20px;
}

.collections .head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 0;
    margin-bottom: 20px;
}

.contain1 ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
   
}

.contain1 ul li button{
    font-size: 18px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 15px;
    transition: 0.5s;
}

.contain1 ul li button:hover{
    background-color: #000000;
    color: white;
}

.head .contain2 a{
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    transition: 0.5s;
}

.head .contain2 a:hover{
    text-decoration: underline;
}

.contain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.images{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
 
.image{
    width: 260px;
    height: 330px;
    border: solid #0000004b 1px;
    padding: 10px;
    border-radius: 15px;

}

image {
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.image:hover {
    transform: scale(1.05); /* Agrandit légèrement l'image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre */
}
 
.contain .image .img1 img{
    width: 260px;
    height: 213px;
    border-radius: 25px;
    margin-bottom: 20px;
}

.price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.price .cout{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.price span{
    font-size: 20px;
}

.price span img{
    height: 24px;
    width: 24px;
}

.sender button{
    background-color: white;
    color:#000000;
    width: 100%;
    padding: 5px;
    border-radius: 15px;
    border: solid #000000 2px;
    font-size: 20px;
    transition: 0.5s;
    
}

.sender button:hover{
    background-color:#000000 ;
    color: white;
}


/*Fin de la section collections*/

/*Section creation*/

.creation{
    display: flex;
    flex-direction: column;
    height: 298px;
    margin-bottom: 200px;
}

.creation h2{
    font-size: 36px;
    color: #000000;
    margin-bottom: 20px;
}

.all{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    width: 100%;
}
.all .cases{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
    
}


.all .case{
    width: 260px;
    height: 260px;
    border: none;
    border-radius: 15px;
    background-color: rgba(128, 128, 128, 0.11);
    padding: 10px;
}

.all .case {
    transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.all .case:hover {
    transform: scale(1.05); /* Agrandit légèrement l'image */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre */
}


.all .case h3{
    font-size: 24px;
    color: #000000;
}

.all .case p{
    font-size: 18px;
    color: #000000;
}

/* Section end*/
.end{
    height: 380px;
    width: 100%;
    background-image: url(/Images/background.png);/* Chemin de l'image */
    background-position: center;
    background-size: cover;/* Ajuste l'image pour couvrir tout le conteneur */ 
    background-position: center; /* Centre l'image dans le conteneur */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    position: relative;
    display: flex; /* Active le mode Flexbox */
    justify-content: center; /* Centre horizontalement */
    align-items: center;
    border-radius: 25px;
    margin-bottom: 90px;
}


.final{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    line-height: 50px;
}
.final h1{
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
    margin: 0;
}

.final h3{
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.final button{
    font-size: 20px;
    color: #000000;
    background-color: white;
    padding: 15px;
    border: none;
    border-radius: 30px;
}

.final button:hover{
    color: white;
    background-color: #000000;
}

/*Fin de la section end*/

/*Footer*/

footer{
    display: flex;
    flex-direction: column;
}

.one{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.on p{
    font-size: 36px;
}

.in ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
   
}



.in a{
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    transition: 0.9s;

    
}
.in a:hover{
    text-decoration:underline;
    font-size: 18px;
    

    
}

@media screen and (max-width : 900px){
    body{
        
        width: 90%;
        margin:0 auto;
    }
    header{
        margin-top: 50px;
    }
    .nav_links{
       display: none;
    }
    .connect{
        display: none;
    }
    
    /*section titles*/
    .titles{
        display: flex;
        flex-direction: column;
    }
    .title{
        position: relative;
    }
    .title .p1{
        font-size: 100px;
        letter-spacing: normal;
    }
    .title .p{
        font-size: 15px;
        width: 50%;
    }
    .photos{
        margin: auto;
        position: relative;
        left: 0;
        
    }

    /*section collection*/

    .collections{
        margin-top: 750px;
        width: 100%;
    }
    .collections .head{
        width: 100%;
        position: relative;
    }
    .contain1 ul{
        gap: 5px;
    }
    .contain1 ul{
        font-size: 16px;
        padding: 5px;
    }
    
    .head .contain2 a{
        font-size: 15px;
    }
    .contain{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: auto;
       
    }
    .contain1 ul{
        margin: 0;
        padding: 0;
    }
    .images{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin: auto;
        width: 100%;
        
    }
    
   
    /*Section creation*/

    .creation{
        margin-bottom: 450px;
    }
 
    .all{
        display: flex;
        flex-direction: column;
        gap: 20px; 
        width: 100%;
        margin: auto;
        
    }
    .all .cases{
        width: 100%;
        display: flex;
        flex-direction: row; 
        gap: 20px;
        margin: auto ;
    }
    
   /*Section  end*/

   .end{
    width: 100%;
    height: 336px;
    margin: auto;
    margin-bottom: 50px;
   }
   .final h1{
    font-size: 50px;
    letter-spacing: normal;
   }
   
   /*Footer*/

   .one{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 50px;
    }
    .in ul{
    list-style: none;
    flex-direction: row;
    justify-content: left;
    gap: 40px;
    margin: 0;
    padding: 0;
        
    }

  
}

@media screen and (max-width : 600px) {
    body{
       
        margin: 0 auto;
       
    }
    .titles{
        margin-bottom: 470px;
    }
    .title{
        display: flex;
        flex-direction: column;
    }
    .title .p1{
        font-size: 50px;
    }
    .title .p{
        font-size: 15px;
    }

    /* Section collection*/

    .collections{
        margin-top: 0;
    }
    .collections .head{
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: left;
        gap: 40px;
        
    }
    .contain1 ul li button{
        font-size: 15px;
        padding: 10px;
    }
    .images{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /*Section creation*/

    .all .cases{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .end{
        margin-top: 1100px;
        height: 280px;
        width: 80%;
    }
    .final h1{
        font-size: 30px;
        letter-spacing: normal;
       }
    .final h3{
        font-size: 16px;
        font-weight: 800;
    }
    .final button{
        font-size: 16px;
        padding: 10px;
    }
    .on p{
        font-size: 30px;
    }
}